#url
#gpr.storage.base-url= http://localhost:8090
gpr.storage.base-url= https://documents-grp-decem.azurewebsites.net
#BD
spring.datasource.url=jdbc:mysql://gpr-investigacion.mysql.database.azure.com/gpr?useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/gpr
spring.datasource.username=efcaiza6
#spring.datasource.username=root
spring.datasource.password=Edwin.2019
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gprespemec@gmail.com
spring.mail.password=jtoutdqfgsfvlluw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false

server.error.include-exception=true
server.error.include-stacktrace=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB